1. 狗狗編號、性別、大小、年齡
個人基本資料
2. 姓名,  text
3. 性別, 年齡 (動保法規定 領養者須年滿 20 歲才能領養狗) radio / text
4. 居住地 / 居住地址 text
5. Email / 連絡電話 text/text
6. 職業 text
6. 收入情況 radio
7. 預計在接下來的 6 個月內會有任何較大的變化嗎 例如，搬家、換工作、生孩子、長期旅行 radio
// -------------------------------------------------
家庭情況
7. 住宅類型? 租屋(房東允許養狗嗎?)/自有房屋? radio
8. 居住地區: 都市 市郊 郊區 其他 radio
9. 可以帶狗去的戶外區域? checkbox
10. 住家人數? number
11. 所有成員是否都同意養狗? radio
12. 有沒有任何家人對狗狗過敏? radio
13. 是否有其他寵物?
// -------------------------------------------------
寵物飼養
14. 是否養過寵物? radio
15. 是否教過任何技能或指令? radio
16. 是否願意接受指導? radio
17. 為何想要領養狗狗? textarea
18. 狗每天需要獨處幾個小時? number
19. 白天的生活空間? 晚上活動空間? checkbox
20. 其他問題 textarea


https://www.pinterest.com/pin/901986631593039063/